<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hlesson 5</title>
</head>

<body>

    <div class="wrapper">
        <div class="items">
            <div class="row">
                <div class="col-md">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:url(#SVGID_1_);}
                        .st1{fill:url(#SVGID_2_);}
                        .st2{fill:url(#SVGID_3_);}
                        .st3{fill:url(#SVGID_4_);}
                        .st4{fill:url(#SVGID_5_);}
                        .st5{fill:url(#SVGID_6_);}
                        .st6{fill:url(#SVGID_7_);}
                        .st7{fill:url(#SVGID_8_);}
                        .st8{fill:url(#SVGID_9_);}
                        .st9{fill:url(#SVGID_10_);}
                        .st10{fill:url(#SVGID_11_);}
                        .st11{fill:url(#SVGID_12_);}
                        .st12{fill:url(#SVGID_13_);}
                        .st13{fill:url(#SVGID_14_);}
                        .st14{fill:url(#SVGID_15_);}
                        .st15{fill:url(#SVGID_16_);}
                        .st16{fill:url(#SVGID_17_);}
                        .st17{fill:url(#SVGID_18_);}
                        .st18{fill:url(#SVGID_19_);}
                        .st19{fill:url(#SVGID_20_);}
                        .st20{fill:url(#SVGID_21_);}
                        .st21{fill:url(#SVGID_22_);}
                        .st22{fill:url(#SVGID_23_);}
                        .st23{fill:url(#SVGID_24_);}
                        .st24{fill:url(#SVGID_25_);}
                        .st25{fill:#9D9AE8;}
                        .st26{fill:#FCC69D;}
                        .st27{fill:#2D2A2B;}
                        .st28{fill:#93CE92;}
                        .st29{fill:#253E59;}
                        .st30{fill:#DAD0D3;}
                        .st31{fill:#FCFCFC;}
                        .st32{fill:#F9F9F9;}
                        .st33{fill:#ED4D67;}
                        .st34{fill:#A30D2A;}
                        .st35{fill:url(#SVGID_26_);}
                        .st36{fill:url(#SVGID_27_);}
                        .st37{fill:url(#SVGID_28_);}
                        .st38{fill:url(#SVGID_29_);}
                    </style>
                    <path d="M362.5,223.7c-14.1-13-14.5-24.3-11-40.5c7.6-34.4,14.1-69.1,19.9-103.9c3-17.9-6-32.6-21.3-39.2
                        c-14.8-6.4-29.3-3.3-39.5,8.7c-6.6,7.7-9.9,16.9-12,26.7c-4.2,20.3-8.5,40.5-12.8,60.8c-3.3-4.6-4.5-9-5.5-13.5
                        c-4.3-19.2-7.2-38.9-13.1-57.6c-7.1-22.2-26.6-32.6-45.8-26.9c-18.2,5.4-27.6,24.1-23,46.5c5.3,25.8,10.9,51.6,16.9,79.8
                        c-18.8-4.1-33.5-1.2-43.8,13.1c-3.6,5-6.5,2.6-10.5,1.2c-30.2-10.6-52.8,9.1-47.4,41.1c2.9,17.4,5.4,34.9,8.2,52.3
                        c6.6,40.3,8.5,82.1,39.3,114.1c3.3,3.4,1.5,7.8-1.3,9.2c-19.2,9.7-18.1,27.2-17.8,44.5c0.4,24.3,11,35.1,35.2,35.2
                        c43.6,0.1,87.2,0.1,130.8,0c20.6,0,32.2-6,35.2-21.2c4.3-21.8,4.8-46.7-12-55.7c-10.4-5.6-8.3-9.3-0.6-15
                        c18.7-14,37.4-27.9,53.1-45.4c9.2-10.3,15.1-21.5,15.3-36.2C399.5,269.4,384.4,243.8,362.5,223.7z M213.8,80.2
                        c-2.6-12-0.2-22.5,12.5-26.3c12.5-3.8,22.2,2.9,25.3,14.6c6.4,24,11.1,48.4,16.4,72.6c2.6,12.1,4.8,24.4,7.5,36.5
                        c1.2,5.4,1.3,12.4,8.9,12.7c7.8,0.2,8.1-6.6,9.2-12.1c6.6-31.9,13.2-63.9,19.9-95.8c1.2-5.5,2.5-11.2,4.9-16.3
                        c4.2-9.1,10.8-15.6,22-12.6c11.1,3,16.5,11.1,15.4,22.1c-1.4,13.4-4.3,26.6-6.8,39.8c-4.8,24.9-9.8,49.8-14.8,74.7
                        c-0.8,4.2,0.1,10.2-7.2,9.7c-33.9-2.3-58.6,16.6-83.7,36.4c-0.1-34.2-11.6-65.7-17.4-98.2C222.5,118.6,217.9,99.5,213.8,80.2z
                         M196.2,179c9.4-2.3,18.2,1,21.9,10.1c4.5,10.8,7,22.5,9.6,31.3c-0.3,12.6-5,19.7-14.3,22.6c-10.1,3.1-19.4-0.2-23.4-9.7
                        c-4.5-10.8-7.4-22.5-9.1-34.1C179.4,188.5,186.2,181.4,196.2,179z M128.3,209.2c0.6-11.4,7.3-18.1,18.9-18.1c12,0,22,16.7,21.4,36.6
                        c-1.2,9.2-6.7,16.3-18.7,16C137.4,243.4,127.4,227.6,128.3,209.2z M330.1,433.2c0,21.8-2.7,25.9-19,26.1
                        c-22.3,0.3-44.6,0.1-66.8,0.1c0,0,0,0,0-0.1c-22.8,0-45.6,0.3-68.4-0.1c-16.8-0.2-19.3-4.2-19-27.8c0.2-17.7,4.1-22.3,20-22.4
                        c44.6-0.1,89.1-0.1,133.7,0C326.6,409.2,330.1,413.7,330.1,433.2z M369.6,330c-18.9,18.6-41.1,33.2-60.8,50.7
                        c-11.6,10.3-23.1,13.6-37.9,12.8c-19.6-1.1-39.4-1.2-59.1,0c-15.7,1-26.8-5.5-36.9-15.8c-14.4-14.9-24-32.6-28.3-52.7
                        c-4.1-19.2-6.4-38.8-9.6-58.2c-1-6.2-1-9.8,7.5-7.9c12.6,2.8,22-6.4,32.7-9.7c8.6-2.7,19,11.9,32,10.5c9.8-1.1,17.8-5,26-12.1
                        c-1.8,25,10.4,39.3,33.4,40.7c9.8,0.6,19.7,0.1,29.2-3.1c2.8-0.9,6.5-2.2,8,1.8c1.5,4.2-2.6,4.9-5.1,6.2
                        c-8.9,4.8-15.7,11.7-20.7,20.5c-3,5.2-5.8,10.8,1,14.7c6,3.4,9.5-0.9,12.1-5.9c2.7-5.2,6.6-9.3,11.2-12.7c5.5-4,11-8.5,17-0.3
                        c3,4,7.4,4.1,10.9,1.1c3.7-3.1,3.2-7.4,0.8-11.3c-6-9.7-12.1-19.3-18.2-28.9c-4-6.3-9.3-5.2-15-2.7c-10.7,4.6-22,5.9-33.5,4.5
                        c-7.3-0.9-12.7-4.7-15.2-11.6c-2.3-6.4,2.2-10.9,6.3-14.8c14.4-13.9,31.5-23.5,50.6-29.2c7.5-2.2,15.5-3.1,22.6,1.4
                        c27.1,17.1,44.9,41.2,51.8,72.5C386,305.6,381,318.9,369.6,330z"/>
                    </svg>
                    <p class="name-item">pixel perfect</p>
                    <p class="text-item">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="col-md">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100.353 100.353" style="enable-background:new 0 0 100.353 100.353;" xml:space="preserve">
                    <g>
                        <path style="fill:#fff;" d="M83.873,4.861H16.131c-6.07,0-11.009,4.939-11.009,11.009v46.622
                            c0,6.069,4.938,11.007,11.009,11.007h24.068v18.64H21.544c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5h20.155h16.605h20.155
                            c0.829,0,1.5-0.671,1.5-1.5s-0.671-1.5-1.5-1.5H59.804v-18.64h24.068c6.068,0,11.005-4.938,11.005-11.007V15.87
                            C94.878,9.8,89.941,4.861,83.873,4.861z M16.131,7.861h67.742c4.414,0,8.005,3.593,8.005,8.009v35.35H8.123V15.87
                            C8.123,11.453,11.715,7.861,16.131,7.861z M56.805,92.139H43.2v-18.64h13.605V92.139z M83.873,70.499H58.305H41.7H16.132
                            c-4.416,0-8.009-3.592-8.009-8.007v-8.271h83.755v8.271C91.878,66.907,88.287,70.499,83.873,70.499z"/>
                        <path style="fill:#fff;" d="M50.002,57.055c-3.097,0-5.616,2.518-5.616,5.612s2.519,5.612,5.616,5.612
                            c3.095,0,5.612-2.518,5.612-5.612C55.614,59.573,53.097,57.055,50.002,57.055z M50.002,65.279c-1.442,0-2.616-1.172-2.616-2.612
                            s1.173-2.612,2.616-2.612c1.44,0,2.612,1.172,2.612,2.612S51.442,65.279,50.002,65.279z"/>
                    </g>
                    </svg>
                    <p class="name-item">clean design</p>
                    <p class="text-item">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="col-md">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg viewBox="1 -35 511.99993 511" xmlns="http://www.w3.org/2000/svg"><path d="m121.453125 253.171875 63.554687 158.886719 82.75-82.753906 141.535157 112.503906 102.707031-441.308594-512 205.480469zm-39.933594-47.640625 244.046875-97.945312-194.074218 117.363281zm287.535157-89.25-161.980469 148.1875-19.484375 73.425781-36.035156-90.085937zm-149.851563 219.230469 9.816406-36.996094 15.144531 12.035156zm171.65625 53.394531-147.386719-117.152344 221.902344-203.007812zm0 0"/></svg>
                    <p class="name-item">best analyics</p>
                    <p class="text-item">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>